<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="30dp"
    android:background="#A6E1DFDF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nickname"
        android:textColor="#999999"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/friendnicknameArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="닉네"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>